\contentsline {chapter}{\numberline {1}ParticleNet Structure}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notification}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}stack\_arrays}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}pad\_arrays}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dataset--\_\_init\_\_()}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dataset--\_load()}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Dataset-\_\_len\_\_()}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Dataset-\_\_getitem\_\_(self, key)}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}What is @property}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}Dataset-X(self) and y(self)}{10}{section.1.9}%
\contentsline {section}{\numberline {1.10}Dataset-shuffle(self, seed=None)}{10}{section.1.10}%
\contentsline {section}{\numberline {1.11}Transforming Data}{11}{section.1.11}%
\contentsline {section}{\numberline {1.12}channel\_last}{11}{section.1.12}%
\contentsline {section}{\numberline {1.13}Importing model}{11}{section.1.13}%
\contentsline {section}{\numberline {1.14}Inputing the model}{12}{section.1.14}%
\contentsline {section}{\numberline {1.15}Setting Training Parameters}{12}{section.1.15}%
\contentsline {section}{\numberline {1.16}lr\_shedule}{13}{section.1.16}%
\contentsline {section}{\numberline {1.17}Model Information}{14}{section.1.17}%
\contentsline {section}{\numberline {1.18}Prepare Model and Its Saving Directory}{14}{section.1.18}%
\contentsline {section}{\numberline {1.19}Training}{15}{section.1.19}%
\contentsline {chapter}{\numberline {2}Appendices}{16}{chapter.2}%
