\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ParticleNet Structure}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notification}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}stack\_arrays}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example for np.stack([ , ], axis = -1)}}{3}{figure.1.1}\protected@file@percent }
\newlabel{1}{{1.1}{3}{Example for np.stack([ , ], axis = -1)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pad\_arrays}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dataset--\_\_init\_\_()}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dataset--\_load()}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:values}{{1.5}{8}{Dataset--\_load()}{lstnumber.-11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dataset-\_\_len\_\_()}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dataset-\_\_getitem\_\_(self, key)}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}What is @property}{9}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example Code}}{9}{figure.1.2}\protected@file@percent }
\newlabel{2}{{1.2}{9}{Example Code}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dataset-X(self) and y(self)}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Dataset-shuffle(self, seed=None)}{10}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Transforming Data}{11}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}channel\_last}{11}{section.1.12}\protected@file@percent }
\newlabel{sec::channel}{{1.12}{11}{channel\_last}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Importing model}{11}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Inputing the model}{12}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Setting Training Parameters}{12}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}lr\_shedule}{13}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Model Information}{14}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Prepare Model and Its Saving Directory}{14}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Training}{15}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendices}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec::Appendices}{{2}{16}{Appendices}{chapter.2}{}}
\gdef \@abspage@last{18}
